{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "wpmozo/image-accordion-item",
    "version": "0.1.0",
    "title": "Image According Item",
    "category": "wpmozo",
    "icon": "smiley",
    "description": "The Image According block enables you to turn simple images into stylish one and show content on them when users hover or click on them",
    "example": {},
    "parent": [ "wpmozo/image-accordion" ],
	"supports": {
		"html": false,
		"anchor": false,
		"customClassName": false,
        "inserter": false
	},
    "attributes": {
        "parentAtts": { "type": "object" },

        "ID": { "type": "string" },
		"className": { "type": "string" },

        "itemTitle": { "type": "string", "default": "Title" },
        "itemDescription": { "type": "string", "default": "Description" },
        "itemIcon": { "type": "string" },
        "showButton": { "type": "boolean", "default": false },
        "itemButtonText": { "type": "string" },
        "itemButtonUrl": { "type": "string" },
        "itemButtonLinkTarget": { "type": "string", "default": "external" },

        "normalAccordionBackgroundGradient": {
            "type": "string",
            "default": "linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%)"
        },
        "activeAccordionBackgroundGradient": {
            "type": "string",
            "default": "linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%)"
        },

        "iconColor": { "type": "string" },
        "iconShapBackground": { "type": "string", "default": "#9E9E9E" },
        "styleIcon": { "type": "boolean", "default": false },
        "iconShape": { "type": "string", "default": "square" },
        "iconFontSize": { "type": "string", "default": "32px" },

        "textColor": { "type": "string", "default": "dark" },  
        "textAlignment": { "type": "string" },

        "titleColor": { "type": "string" },  
        "titleAlign": { "type": "string" },
        "titleLavel": { "type": "string", "default": "h4" },
        "titleFontSize": { "type": "string", "default": "18px" },
        "titleFontAppearance": {
            "type": "object",
            "fontStyle": { "type": "string" },
            "fontWeight": { "type": "string" },
            "default": {
                "fontStyle": "",
                "fontWeight": ""
            }
        },
        "titleLetterSpacing": { "type": "string" },
        "titleDecoration": { "type": "string" },
        "titleLetterCase": { "type": "string" },
        "titleLineHeight": { "type": "string" },

        "descriptionColor": { "type": "string" },  
        "descriptionAlign": { "type": "string" },
        "descriptionLavel": { "type": "string", "default": "h4" },
        "descriptionFontSize": { "type": "string", "default": "18px" },
        "descriptionFontAppearance": {
            "type": "object",
            "fontStyle": { "type": "string" },
            "fontWeight": { "type": "string" },
            "default": {
                "fontStyle": "",
                "fontWeight": ""
            }
        },
        "descriptionLetterSpacing": { "type": "string" },
        "descriptionDecoration": { "type": "string" },
        "descriptionLetterCase": { "type": "string" },
        "descriptionLineHeight": { "type": "string" },

        "buttonTextColor": { "type": "string" },
        "buttonBackgroundColor": { "type": "string" },
        "buttonAlignment": { "type": "string" },
        "buttonFontSize": { "type": "string", "default": "18px" },
        "buttonFontAppearance": {
            "type": "object",
            "fontStyle": { "type": "string" },
            "fontWeight": { "type": "string" },
            "default": {
                "fontStyle": "",
                "fontWeight": ""
            }
        },
        "buttonLetterSpacing": { "type": "string" },
        "buttonDecoration": { "type": "string" },
        "buttonLetterCase": { "type": "string" },
        "buttonLineHeight": { "type": "string" },
        "useButtonIcon": { "type": "boolean", "default": false },
        "buttonIconColor": { "type": "string" },
        "buttonIcon": { "type": "string" },
        "buttonIconPlacement": { "type": "string", "default": "after" },
        "buttonIconHover": { "type": "boolean", "default": false },
        "buttonborder": { "type": "object" },
        "buttonborderRadius": { "type": "string" },
        "buttonpadding": { "type": "object" },
        "buttonmargin": { "type": "object" }

    },
    "textdomain": "wpmozo-blocks-and-addons",
    "editorScript": "file:./index.js"
}
