{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "wpmozo/scroll-stack-cards",
    "version": "1.0.0",
    "title": "Scroll Stack Cards",
    "category": "wpmozo",
    "icon": "smiley",
    "description": "This block brings your content to life by expanding accordion sections as users scroll.",
    "allowedBlocks": [ "wpmozo/scroll-stack-cards-item" ],
    "example": {},
	"supports": {
		"html": false,
		"anchor": false,
		"customClassName": false
	},
    "attributes": {
        "ID": { "type": "string" },
		"className": { "type": "string" },
        "layout" : { "type": "string", "default": "vertical" },
        "animationStartViewportPos": { "type": "number", "default": 0 },
        "collapsedWidth": { "type": "number", "default": 200 },

        "textColor": { "type": "string", "default": "dark" },  
        "textAlignment": { "type": "string" },

        "titleColor": { "type": "string" },  
        "titleAlign": { "type": "string" },
        "titleLavel": { "type": "string", "default": "h4" },
        "titleFontSize": { "type": "string", "default": "18px" },
        "titleFontAppearance": {
            "type": "object",
            "fontStyle": { "type": "string" },
            "fontWeight": { "type": "string" },
            "default": {
                "fontStyle": "",
                "fontWeight": ""
            }
        },
        "titleLetterSpacing": { "type": "string" },
        "titleDecoration": { "type": "string" },
        "titleLetterCase": { "type": "string" },
        "titleLineHeight": { "type": "string" },

        "descriptionColor": { "type": "string" },  
        "descriptionAlign": { "type": "string" },
        "descriptionFontSize": { "type": "string", "default": "18px" },
        "descriptionFontAppearance": {
            "type": "object",
            "fontStyle": { "type": "string" },
            "fontWeight": { "type": "string" },
            "default": {
                "fontStyle": "",
                "fontWeight": ""
            }
        },
        "descriptionLetterSpacing": { "type": "string" },
        "descriptionDecoration": { "type": "string" },
        "descriptionLetterCase": { "type": "string" },
        "descriptionLineHeight": { "type": "string" },

        "iconColor": { "type": "string" },
        "iconFontSize": { "type": "string", "default": "32px" },

        "imageborder": { "type": "object" },
        "imageborderRadius": { "type": "string" },
        "imagepadding": { "type": "object" },
        "imageSize": { "type": "string" },

        "contentWrapBackground": { "type": "string" },
        "contentWrapMarginRight": { "type": "string" },
        "contentWrapBackgroundGradient": {
            "type": "string",
            "default": "linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%)"
        },
        "contentWrapUseBackgroundImage": { "type": "boolean", "default": false },
        "contentWrapBackgroundImage": { "type": "string" },
        "contentWrapborder": { "type": "object" },
        "contentWrapborderRadius": { "type": "string" },
        "contentWrappadding": { "type": "object" },

        "cardItemWidth": { "type": "string" },
        "cardItemborder": { "type": "object" },
        "cardItemborderRadius": { "type": "string" },
        "cardItempadding": { "type": "object" }
    },
    "textdomain": "wpmozo-blocks-and-addons",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css",
    "script": "file:./script.js"
}
