{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "wpmozo/content-toggle",
    "version": "1.1.0",
    "title": "Content Toggle",
    "category": "wpmozo",
    "icon": "smiley",
    "description": "Content Toggle allows you to create content elements with a toggle/switch that lets you show two versions of the same thing.",
    "example": {},
    "supports": {
        "html": false,
        "anchor": false,
        "customClassName": false
    },
    "attributes": {
        "ID": { "type": "string" },
        "className": { "type": "string" },
        "anchor": { "type": "string" },

        "toggleSwitchType": { "type": "string", "default": "rounded" },
        "toggleSwitchAlignment": { "type": "string" },
        "toggleSwitchColor": { "type": "string" },
        "toggleSwitchOnState": { "type": "string" },
        "toggleSwitchBackground": { "type": "string" },
        "toggleSwitchOnStateBackground": { "type": "string" },
        "toggleSwitchHoverColor": { "type": "string" },
        "toggleSwitchHoverOnState": { "type": "string" },
        "toggleSwitchHoverBackground": { "type": "string" },
        "toggleSwitchHoverOnStateBackground": { "type": "string" },
        "toggleSwitchDimensionspadding": { "type": "object" },
        "toggleSwitchDimensionsmargin": { "type": "object" },

        "toggleOneTitle": { "type": "string", "default": "Title One" },
        "titleOneColor": { "type": "string" },
        "titleOneIconSize": { "type": "number" },
        "titleOneIconSpacing": { "type": "number", "default": 5 },
        "titleOneIconColor": { "type": "string" },
        "titleOneFontSize": { "type": "string" },
        "titleOneFontAppearance": {
            "type": "object",
            "fontStyle": { "type": "string" },
            "fontWeight": { "type": "string" },
            "default": { "fontStyle": "", "fontWeight": "" }
        },
        "titleOneLetterSpacing": { "type": "string" },
        "titleOneDecoration": { "type": "string" },
        "titleOneLetterCase": { "type": "string" },
        "titleOneLineHeight": { "type": "string" },
        "toggleOneIcon": { "type": "string" },
        "toggleOneIconPostion": { "type": "string", "default": "before" },

        "toggleTwoTitle": { "type": "string", "default": "Title Two" },
        "titleTwoColor": { "type": "string" },
        "titleTwoIconSize": { "type": "number" },
        "titleTwoIconSpacing": { "type": "number", "default": 5 },
        "titleTwoIconColor": { "type": "string" },
        "titleTwoFontSize": { "type": "string" },
        "titleTwoFontAppearance": {
            "type": "object",
            "fontStyle": { "type": "string" },
            "fontWeight": { "type": "string" },
            "default": { "fontStyle": "", "fontWeight": "" }
        },
        "titleTwoLetterSpacing": { "type": "string" },
        "titleTwoDecoration": { "type": "string" },
        "titleTwoLetterCase": { "type": "string" },
        "titleTwoLineHeight": { "type": "string" },
        "toggleTwoIcon": { "type": "string" },
        "toggleTwoIconPostion": { "type": "string", "default": "before" },

        "contentOneColor": { "type": "string" },
        "contentOneBackground": { "type": "string" },
        "contentOneFontSize": { "type": "string" },
        "contentOneFontAppearance": { "type": "object", "fontStyle": { "type": "string" }, "fontWeight": { "type": "string" }, "default": { "fontStyle": "", "fontWeight": "" } },
        "contentOneLetterSpacing": { "type": "string" },
        "contentOneDecoration": { "type": "string" },
        "contentOneLetterCase": { "type": "string" },
        "contentOneLineHeight": { "type": "string" },
        "contentOneDimensionspadding": { "type": "object", "default": { "bottom": "20px", "left": "20px", "right": "20px", "top": "20px" } },
        "contentOneDimensionsmargin": { "type": "object" },
        "contentOneAlignment": { "type": "string" },

        "contentTwoColor": { "type": "string" },
        "contentTwoBackground": { "type": "string" },
        "contentTwoFontSize": { "type": "string" },
        "contentTwoFontAppearance": { "type": "object", "fontStyle": { "type": "string" }, "fontWeight": { "type": "string" }, "default": { "fontStyle": "", "fontWeight": "" } },
        "contentTwoLetterSpacing": { "type": "string" },
        "contentTwoDecoration": { "type": "string" },
        "contentTwoLetterCase": { "type": "string" },
        "contentTwoLineHeight": { "type": "string" },
        "contentTwoDimensionspadding": { "type": "object", "default": { "bottom": "20px", "left": "20px", "right": "20px", "top": "20px" } },
        "contentTwoDimensionsmargin": { "type": "object" },
        "contentTwoAlignment": { "type": "string" }
    },
    "textdomain": "wpmozo-blocks-and-addons",
    "editorScript": "file:./index.js",
	"editorStyle": ["wpmozo-blocks-and-addons-fontawesome-style","file:./index.css"],
    "style": ["wpmozo-blocks-and-addons-fontawesome-style","file:./style-index.css"],
    "script": "file:./script.js"
}
