{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wpmozo/background-switcher-item",
	"version": "0.1.0",
	"title": "Background Switcher Item",
	"category": "wpmozo",
	"icon": "smiley",
	"description": "Background Switcher block adds an engaging way to showcase content by changing background images based on user interaction.",
	"example": {},
	"supports": {
	  "customClassName": false,
	  "html": false,
	  "inserter": false
	},
	"parent": [ "wpmozo/background-switcher" ],
	"attributes": {
		"ID": { "type": "string" },
		"className": { "type": "string" },

		"title": { "type": "string", "default": "Your title goes here." },
		"description": { "type": "string" },

		"showButton": { "type": "boolean", "default": false },
		"buttonText": { "type": "string", "default": "Read more" },
		"buttonUrl": { "type": "string", "default": "" },
		"buttonLinkTarget": { "type": "string", "default": "same" },

		"itemBackground": { "type": "string" },
		"itemBGGradient": { "type": "string" },
		"itemBGImage": { "type": "string" },
		"itemBGImageSize": { "type": "string", "default": "cover" },
		"itemBGImagePosition": { "type": "string", "default": "center" },
		"itemBGImageRepeat": { "type": "string", "default": "no-repeat" },
		"itemBGImageBlend": { "type": "string", "default": "normal" },

		"titleLevel": { "type": "string", "default": "h2" },
		"titleAlign": { "type": "string" },
		"titleColor": { "type": "string" },
		"titleFontSize": { "type": "string" },
		"titleLetterSpacing": { "type": "string" },
		"titleDecoration": { "type": "string" },
		"titleLetterCase": { "type": "string" },
		"titleLineHeight": { "type": "string" },
		"titleFontAppearance": {
			"type": "object",
			"default": { "fontStyle": "", "fontWeight": "" }
		},
		"titleFontStyle": { "type": "string" },
		"titleFontWeight": { "type": "string" },

		"descriptionAlign": { "type": "string" },
		"descriptionColor": { "type": "string" },
		"descriptionFontSize": { "type": "string" },
		"descriptionLetterSpacing": { "type": "string" },
		"descriptionDecoration": { "type": "string" },
		"descriptionLetterCase": { "type": "string" },
		"descriptionLineHeight": { "type": "string" },
		"descriptionFontAppearance": {
			"type": "object",
			"default": { "fontStyle": "", "fontWeight": "" }
		},
		"descriptionFontStyle": { "type": "string" },
		"descriptionFontWeight": { "type": "string" },

		"buttonBackground": { "type": "string", "default": "" },
		"buttonBGGradient": { "type": "string" },
		"buttonUseIcon": { "type": "boolean", "default": false },
		"buttonIcon": { "type": "string", "default": "fas fa-arrow-right" },
		"buttonIconPosition": { "type": "string", "default": "after" },
		"buttonIconOnHover": { "type": "boolean", "default": false },
		"buttonpadding": { "type": "object", "default": { "top": "10px", "right": "20px", "bottom": "10px", "left": "20px" } },
		"buttonmargin": { "type": "object" },
		"buttonborder": { "type": "object", "default": { "width": "2px", "style": "solid", "color": "#313131" } },
		"buttonborderRadius": { "type": "string", "default": "3px" },
		"buttonColor": { "type": "string" },
		"buttonFontSize": { "type": "string" },
		"buttonLetterSpacing": { "type": "string" },
		"buttonDecoration": { "type": "string" },
		"buttonLetterCase": { "type": "string" },
		"buttonLineHeight": { "type": "string" },
		"buttonFontAppearance": {
			"type": "object",
			"default": { "fontStyle": "", "fontWeight": "" }
		},
		"buttonFontStyle": { "type": "string" },
		"buttonFontWeight": { "type": "string" },

		"buttonHoverBackground": { "type": "string", "default": "" },
		"buttonHoverBGGradient": { "type": "string" },
		"buttonHoverborder": { "type": "object" },
		"buttonHoverborderRadius": { "type": "string" },
		"buttonHoverColor": { "type": "string" },
		"buttonHoverFontSize": { "type": "string" },
		"buttonHoverLetterSpacing": { "type": "string" },
		"buttonHoverDecoration": { "type": "string" },
		"buttonHoverLetterCase": { "type": "string" },
		"buttonHoverLineHeight": { "type": "string" },
		"buttonHoverFontAppearance": {
			"type": "object",
			"default": { "fontStyle": "", "fontWeight": "" }
		},
		"buttonHoverFontStyle": { "type": "string" },
		"buttonHoverFontWeight": { "type": "string" }
	},
	"textdomain": "wpmozo-blocks-and-addons",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
