{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "wpmozo/list",
    "version": "1.0.0",
    "title": "List",
    "category": "wpmozo",
    "icon": "smiley",
    "description": "Easily create and organized lists with the List block",
    "allowedBlocks": [ "wpmozo/list-item" ],
    "example": {},
	"supports": {
		"html": false,
		"anchor": false,
		"customClassName": false
	},
    "attributes": {
        "ID": { "type": "string" },
		"className": { "type": "string" },

        "layout": { "type": "string", "default": "default" },

        "listAlignment": { "type": "string", "default": "center" },

        "globalItemBackgroundGradient": { "type": "string" },
        "globalItemBackgroundColor": { "type": "string" },

        "iconFontSize": { "type": "number", "default": 22 },
        "iconColor": {
            "type": "string" },

        "imageWidth": { "type": "number", "default": 40 },

        "dividerSize": { "type": "number", "default": 0 },
        "dividerStyle": { "type": "string", "default": "solid" },
        "dividerColor": { "type": "string", "default": "#d3d3d3" },
        "dividermargin": { "type": "object" },
        "lastDivider": { "type": "boolean", "default": true },

        "indentation": { "type": "number" },

        "linkColor": { "type": "string", "default": "#000000" },
        "linkFontSize": { "type": "string" },
        "linkFontAppearance": { "type": "object", "fontStyle": { "type": "string" }, "fontWeight": { "type": "string" }, "default": { "fontStyle": "", "fontWeight": "" } },
        "linkLetterSpacing": { "type": "string" },
        "linkDecoration": { "type": "string" },
        "linkLetterCase": { "type": "string" },
        "linkLineHeight": { "type": "string" },

        "textColor": { "type": "string", "default": "#222222" },
        "textFontSize": { "type": "string" },
        "textFontAppearance": { "type": "object", "fontStyle": { "type": "string" }, "fontWeight": { "type": "string" }, "default": { "fontStyle": "", "fontWeight": "" } },
        "textLetterSpacing": { "type": "string" },
        "textDecoration": { "type": "string" },
        "textLetterCase": { "type": "string" },
        "textLineHeight": { "type": "string" }
    },
    "textdomain": "wpmozo-blocks-and-addons",
    "editorScript": "file:./index.js",
	"editorStyle": ["wpmozo-blocks-and-addons-fontawesome-style","file:./index.css"],
	"style": ["wpmozo-blocks-and-addons-fontawesome-style","file:./style-index.css"]
}
